{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid2\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid3\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid101\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid102\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid103\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid201\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid202\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid203\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid204\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid301\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid401\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid501\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid601\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww23580\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 TVCatalog\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
CRITERIOS:\
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f2 \uc0\u10003 
\f1 	}Tab bar con dos opciones\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u10003 
\f1 	}TV Shows (P01)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	
\f2 \uc0\u10003 
\f1 	}Es la pantalla principal de la aplicaci\'f3n\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Se muestra listado de shows existentes (Para US del d\'eda 2022-11-29)\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Se utiliz\'f3 la API de TV Maze ({\field{\*\fldinst{HYPERLINK "http://api.tvmaze.com/"}}{\fldrslt \cf2 http://api.tvmaze.com/}})\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Se debe mostrar la portada y t\'edtulo del show\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Cada fila tiene la acci\'f3n para agregarlo o quitarlo de los favoritos (Swipe)\
{\listtext	
\f2 \uc0\u10003 
\f1 	}La acci\'f3n de borrar debe tener fondo rojo y texto blanco que diga \'93Delete\'94\
{\listtext	
\f2 \uc0\u10003 
\f1 	}La acci\'f3n de agregar debe tener fondo verde y texto blanco que diga \'93Favorite\'94\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Cuando se de click en borrar se debe mostrar una alerta para confirmar o cancelar la eliminaci\'f3n del cat\'e1logo de favoritos\
{\listtext	
\f2 \uc0\u10003 
\f1 	}En cada interacci\'f3n con los botones de borrar y agregar se debe actualizar el almacenamiento local\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Ante cualquier fallo de debe presentar el error \'93Oops, algo sali\'f3 mal!\'94\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Ante cualquier fallo al agregar/borrar se debe presentar el error \'93Hubo un problema al guardar/borrar este show de TV\'94\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Ante cualquier error de conexi\'f3n se debe presentar el error \'93Ocurri\'f3 un error al consular el servicio. \'bfQuieres intentar nuevamente?\'94\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Al seleccionar un show se debe mostrar el detalle del show, P03\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	
\f2 \uc0\u10003 
\f1 	}Favoritos (P02)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	
\f2 \uc0\u10003 
\f1 	}Se pueden visualizar los shows marcados como favoritos\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Cada fila tiene la acci\'f3n para eliminar del listado de favoritos\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Se debe mostrar una alerta de confirmaci\'f3n para cuando se quiera eliminar alg\'fan elemento\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Cuando se confirma la eliminaci\'f3n se deber\'e1 actualizar el almacenamiento local\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Se deber\'e1 actualizar el listado de favoritos\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Al seleccionar una fila se deber\'e1 mostrar el detalle del show P03\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	
\f2 \uc0\u10003 
\f1 	}Detalle (P03)\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl2\cf0 {\listtext	
\f2 \uc0\u10003 
\f1 	}Se podr\'e1 ver la imagen del show\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Se muestra el resumen del show\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Se muestra el bot\'f3n para abrir la pagina del show en IMDB\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Se muestra el tipo de show\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Se muestran los d\'edas y la hora al aire\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Dise\'f1o acorde a P01 y P02\
{\listtext	
\f2 \uc0\u10003 
\f1 	}T\'edtulo del navigation controller es el nombre del show\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Cuando no existe id IMDB el bot\'f3n se oculta\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Se presenta bot\'f3n en la parte derecha del Navigation Controller para agregar/borrar de favoritos\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl3\cf0 {\listtext	
\f2 \uc0\u10003 
\f1 	}Si ya est\'e1 el show en favoritos entonces el bot\'f3n es para borrar\
{\listtext	
\f2 \uc0\u10003 
\f1 	}Si no est\'e1 en favoritos entonces el bot\'f3n es para agregar\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
\
COMENTS:\
\
ARQUITECTURA:\
Utilic\'e9 la arquitectura MVC (Model View Controller) Pues es la recomendada para aplicaciones peque\'f1as como esta\
\
PAQUETES:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}KingFisher: Lo utilic\'e9 para poder agregar las im\'e1genes a UIImageViews de mis pantallas, King Fisher funciona como el gestor para descargarlas desde una url dada y adem\'e1s las almacena en cach\'e9 para evitar que cada vez que se quiere consular una imagen se tenga que descargar.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
MEJORAS SI TUVIERA M\'c1S TIEMPO:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}Agregar las urls en un archivo properties\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Agregar los datos rapeados a un diccionario para separar por letra inicial y pintar secciones en las TableViews, posteriormente ordenar alfab\'e9ticamente los elementos en cada secci\'f3n\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Quitar tantos comentarios, quiz\'e1s\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Hacer una funci\'f3n gen\'e9rica a parte para presentar las alertas que uso en las pantallas\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Quiz\'e1s separar las extensiones en otro m\'f3dulo a parte de cada clase\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Cachar los posibles errores que pudieran presentarse y que no estoy considerando\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Crear un par de funciones addTvShow() y eraseTvShow() y mandarlas llamar cada que se modifica el cat\'e1logo de shows favoritos\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Crear una funci\'f3n que se encargue de pintar lo datos en el la pantalla de detalle, P03\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Agregar la misma alerta para confirmar borrar pero en la pantalla de detalle, P03\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Agregar la persistencia de datos con UserDefaults\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
PROBLEMAS Y SOLUCIONES DURANTE LA PR\'c1CTICA\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}Tuve problemas al mapear los datos de la url de TVMAZE, al principio para entender la estructura del JSON que manejan, despu\'e9s al hacer mis modelos no puse suficiente atenci\'f3n al tipo de dato que intentaba mapear y tard\'e9 en darme cuenta que ese era el problema\
{\listtext	
\f2 \uc0\u9702 
\f1 	}No sab\'eda c\'f3mo agregar la funcionalidad de swipe a las celdas de una tabla,  investigue en YouTube, y google, encontr\'e9 una soluci\'f3n y comenc\'e9 a aplicarla con \'e9xito, el problema era que el m\'e9todo ya est\'e1 deprecado, por querer avanzar sin hacer caso a eso, cuado quise eliminar los warnings me tard\'e9 para poder usar el m\'e9todo correcto.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
REQUISITOS FALTANTES:\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	
\f2 \uc0\u9702 
\f1 	}Pruebas unitarias\
{\listtext	
\f2 \uc0\u9702 
\f1 	}Almacenamiento local: agregar\'eda la funci\'f3n para guardar los datos mapeados a un json, como ya se ajustan al protocolo codable, solo ser\'eda manda llamar esa funci\'f3n en las partes donde se actualiza el arreglo de favoritos, por otro lado agregar\'eda la funci\'f3n para cargar los datos y esta la mandar\'eda llamar al inicio de la aplicaci\'f3n para cargar el arreglo de favoritos.\
}